html,
body {
  margin: 0;
  padding: 0;
  background-color: rgb(64, 64, 180);
}

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  background-color: white;
}

h1 {
  margin: 0;
  padding: 20px;
  text-align: center;
  color: rgb(64, 64, 180);
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  margin: auto;
}

.header {
  background-color: orange;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
  font-size: 30px;
  margin: 30px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 12px;
  width: 100%;
}

.title-wrapper {
  display: grid;
  max-width: 500px;
  margin: auto;
  grid-template-rows: 50% 50%;
}

@media only screen and (max-width: 750px) {
  .title-wrapper {
    margin: 10px;
  }
}

.title {
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  grid-row: 1;
  font-weight: bold;
  border-radius: 10px;
  font-size: 30px;
  width: 90%;
  padding-bottom: 10px;
}

.title-text {
  grid-row: 2;
  border-radius: 10px;
  font-size: 24px;
  width: 98%;
}

.cards-wrapper {
  display: grid;
  max-width: 500px;
  margin: auto;
  grid-template-rows: 20% 80%;
}

@media only screen and (max-width: 750px) {
  .cards-wrapper {
    margin: 10px;
  }
}

.cards-title {
  color: white;
  grid-row: 1;
  font-weight: bold;
  border-radius: 10px;
  font-size: 30px;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 20px;
}

.card-info-wrapper {
  display: grid;
  background-color: white;
  border-radius: 10px;
  height: 300px;
  max-width: 500px;
  margin-bottom: 20px;
  grid-template-rows: 13% 30% 13% 30% 10%;
}

.question {
  padding-top: 5px;
  padding-left: 5px;
  font-size: 24px;
  margin-bottom: 5px;
}

.question-text {
  font-size: 16px;
  height: 80%;
  margin-left: 5px;
  margin-right: 5px;
}

.answer {
  padding-left: 5px;
  font-size: 24px;
  margin-bottom: 5px;
}

.answer-text {
  font-size: 16px;
  height: 80%;
  margin-left: 5px;
  margin-right: 5px;
}

.add-card {
  font-weight: bold;
  font-size: 16px;
  color: white;
  height: 100%;
  width: 30%;
  background-color: orange;
  margin-left: 35%;
  border-radius: 15px;
}

.add-card:hover {
  background-color: darkorange;
  cursor: pointer;
}

.submit-wrapper {
  display: grid;
  max-width: 500px;
  margin: auto;
  grid-template-columns: 5% 95%;
}

.allow {
  color: white;
}

.create-wrapper {
  max-width: 500px;
  margin: auto;
}

.submit {
  font-weight: bold;
  color: white;
  font-size: 26px;
  height: 68px;
  width: 70%;
  background-color: orange;
  margin-left: 15%;
  margin-top: 7%;
  border-radius: 15px;
}

.submit:hover {
  background-color: darkorange;
  cursor: pointer;
}

.back-button-wrapper {
  top: 0;
  right: 0;
  position: absolute;
}
.back-button {
  background-color: cornflowerblue;
  color: white;
  font-size: 1.2dvw;
  text-align: left;
  box-shadow: 0dvw 0dvw 0.5dvw black;
}

.back-button:hover {
  background-color: darkblue;
  color: white;
  font-size: 1.2dvw;
  text-align: left;
}

@media only screen and (max-width: 750px) {
    .back-button:hover {
        font-size: 5dvw;
    }
}

@media only screen and (max-width: 750px) {
    .back-button {
        font-size: 5dvw;
    }
}
