@import url("https://fonts.googleapis.com/css2?family=PT+Serif&display=swap");

.newspaper-header {
  position: sticky;
  top: 0;
  background-color: white;
}

.newspaper-title {
  color: white;
  background-color: rgb(9, 9, 107);
  font-size: 3dvw;
  font-family: "PT Serif";
  text-align: center;
  margin: auto;
  padding: 1%;
}

.nav-bar {
  color: rgb(9, 9, 107);
  display: flex;
  list-style-type: none;
  font-size: 1.5dvw;
  text-align: center;
  margin: 0;
  border-bottom: 2px solid black;
  padding-left: 0;
}

.nav-bar a {
  text-decoration: none;
  color: rgb(9, 9, 107);
}
.nav-bar li {
  background-color: white;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  border-right: white;
  align-items: center;
  text-align: center;
  flex-grow: 1;
}

.nav-bar li:hover {
  background: slategray;
  color: white;
}

.nav-bar li:hover a {
  background: slategray;
  color: white;
}

.content {
  display: grid;
  grid-template-columns: 75vw minmax(0, 1fr);
  grid-template-rows: repeat(3, max-content);
  column-gap: 2%;
  row-gap: 2%;
}

.recent-news {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-evenly;
  grid-column: 2 / 3;
  grid-row: 1;
  overflow: visible;
  text-align: center;
  margin-top: 2vh;
  border: 1px solid black;
  background-color: rgb(245, 241, 241);
}

.recent-news header {
  font-size: 1.75dvw;
  font-weight: 900;
}

.recent-news p {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5dvw;
  border-top: 1px solid black;
  margin: 0;
  padding: 5%;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.articles {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: max-content max-content;
  margin-top: 2vh;
  row-gap: 5%;
  background-color: white;
}

.main-article-image {
  grid-column: 1 / 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
}

.main-article-text {
  grid-column: 2 / 3;
  grid-row: 1;
  padding: 5%;
  font-size: 3dvw;
  font-weight: bold;
  vertical-align: middle;
  margin: auto;
  overflow: auto;
  word-wrap: break-word;
}

.secondary-articles-grid {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 2;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(max-content, 1fr));
  row-gap: 10px;
}

.secondary-articles-grid figure {
  display: grid;
  grid-template-rows: 70% 30%;
  margin: 0;
  border-left: 2px solid lightgrey;
  padding-right: 3%;
  padding-left: 3%;
}
.secondary-articles-grid img {
  grid-row: 1;
  width: 100%;
  height: 100%;
}

.secondary-articles-grid figcaption {
  grid-row: 2;
  font-size: 1.8dvw;
  white-space: normal;
  font-style: normal;
  font-weight: bolder;
}

.secondary-article-one {
  grid-column: 1;
  grid-row: 1;
}

.secondary-article-two {
  grid-column: 2;
  grid-row: 1;
}

.secondary-article-three {
  grid-column: 3;
  grid-row: 1;
}

.secondary-article-four {
  grid-column: 1;
  grid-row: 2;
}

.secondary-article-five {
  grid-column: 2;
  grid-row: 2;
}

.secondary-article-six {
  grid-column: 3;
  grid-row: 2;
}

.other-news-grid {
  grid-column: 1 / 3;
  grid-row: 2;
  margin-top: 2%;
}

.other-news-grid header {
  grid-row: 1;
  margin-top: 2%;
  font-size: 2dvw;
  font-weight: 900;
}

.other-news-articles {
  display: block;
  overflow: auto;
  white-space: nowrap;
  border-top: 3px solid black;
}

.other-news-articles figure {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  width: 15vw;
  padding-left: 3%;
  padding-right: 3%;
  margin-right: 2%;
  margin-left: 2%;
}

.other-news-articles img {
  max-height: 15vh;
  width: 90%;
}

.other-news-articles figcaption {
  height: max-content;
  font-size: 2dvw;
  font-weight: bolder;
  white-space: normal;
  align-items: center;
}

.other-news-articles a {
  text-decoration: none;
  font-style: normal;
  color: black;
}
