html {
  font-size: 100%;
}
.page {
  display: grid;
  grid-template-columns: max-content;
  grid-template-rows: 99.5vh;
  height: max-content;
  overflow-x: auto;
  margin: 0;
}
.sidebar {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-rows: max-content;
  position: sticky;
  height: 100%;
  top: 0;
  background-color: lightblue;

  border: 2px solid black;
  overflow-y: auto;
}

.app-logo {
  display: flex;
  flex-direction: column;
  grid-row: 1;
  padding-top: 5%;
  align-items: center;
}

.app-logo img {
  margin-left: auto;
  height: auto;
}

.app-logo p {
  text-align: center;
  font-size: 1.5rem;
  font-family: monospace;
  padding: 2%;
}
.sidebar-content {
  grid-row: 2;
  display: grid;
  grid-template-rows: max-content;
}

.user-account {
  grid-template-rows: 1;
  display: flex;
  flex-direction: column;
}

.user-account img {
  align-self: center;
}
.user-account p {
  text-align: center;
  font-size: 1rem;
  font-family: monospace;
}

.sidebar-links {
  grid-template-rows: 2;
  display: flex;
  flex-direction: column;
  font-size: x-large;
  font-family: monospace;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 10%;
  padding-bottom: 10%;
}

.sidebar-links .sidebar-sublinks {
  display: none;
}

.sidebar-links:hover .sidebar-sublinks {
  display: flex;
  flex-direction: column;
  font-size: large;
  font-family: monospace;
  align-items: center;
  justify-content: space-evenly;
}

.sidebar-footer {
  grid-template-rows: 3;
  display: flex;
  flex-direction: column;
  font-size: large;
  font-family: monospace;
  align-items: center;
  justify-content: space-evenly;
  margin-top: auto;
}

.main-content {
  grid-column: 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: max-content;
}

.main-content-header {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  width: max(100%, max-content);
  border: 1px solid black;
  background-color: rgb(5, 108, 143);
}

.main-content-header-left {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  color: white;
}

.main-content-header-left span {
  font-size: xx-large;
  font-weight: bold;
  color: white;
  width: max-content;
}

.main-content-header-right {
  margin-left: auto;
  grid-column: 2;
  display: flex;
  flex-direction: row-reverse;
  color: white;
}

.main-content-header div {
  flex: 1;
}

.account-dropdown {
  display: flex;
  justify-content: space-evenly;
  height: fit-content;
  flex-direction: column;
  align-items: center;
}
.account-dropdown:hover div {
  display: block;
}
.account-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-button img {
  width: 100%;
}
.account-button span {
  padding-top: 1%;
  padding-bottom: 1%;
  font-weight: bolder;
}

.account-button + div {
  display: none;
}

.account-button:hover + div {
  display: block;
  align-items: center;
}

.profile-buttons {
  list-style-type: none;
  align-items: center;
  padding: 0;
  z-index: 1;
}

.profile-buttons li a {
  display: block;
  text-align: center;
  font-family: monospace;
  text-decoration: none;
  color: white;
}

.profile-buttons li a:hover {
  font-weight: bold;
  color: rgb(167, 223, 242);
}

.settings-button {
  font-size: 2rem;
  align-items: center;
}

.settings-dropdown {
  height: max-content;
  width: max-content;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.settings-dropdown:hover div {
  display: block;
}
.settings-dropdown div {
  display: none;
}
.settings-buttons {
  list-style-type: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.settings-buttons li a {
  display: block;
  text-align: center;
  font-family: monospace;
  text-decoration: none;
  color: white;
}

.settings-buttons li a:hover {
  font-weight: bold;
  color: rgb(167, 223, 242);
}

.notification-button {
  font-size: 2rem;
  align-items: center;
}

.notification-dropdown {
  height: max-content;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.notification-dropdown:hover div {
  display: block;
}
.notification-dropdown div {
  display: none;
}
.notification-buttons {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin: 0;
}
.notification-title {
  margin-bottom: 0;
  margin-top: 4%;
}
.notification-buttons li {
  padding-top: 2%;
  padding-bottom: 2%;
  border-top: 1px solid white;
}
.notification-buttons a h6 {
  margin: 0;
  color: white;
}

.notification-buttons li a small {
  font-size: x-small;
  color: wheat;
}

.notification-buttons li a {
  display: block;
  text-align: left;
  font-family: monospace;
  text-decoration: none;
}

.notification-buttons li a:hover {
  font-weight: bold;
  color: blue;
}

.message-button {
  font-size: 1.5rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.message-button span {
  font-size: 1rem;
}
.message-dropdown {
  height: max-content;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.message-dropdown:hover div {
  display: block;
}
.message-dropdown div {
  display: none;
}
.message-buttons {
  list-style-type: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.message-buttons li a {
  display: block;
  text-align: center;
  font-family: monospace;
  text-decoration: none;
}

.message-buttons li a:hover {
  font-weight: bold;
  color: blue;
}

.message-title {
  margin-bottom: 0;
  margin-top: 4%;
}

.message-buttons li {
  border-top: 1px solid white;
  padding-top: 2%;
}

.message-buttons li a div h6 {
  margin: 0;
  color: white;
}

.message-buttons li a div small {
  font-size: x-small;
  color: wheat;
}

.message-image {
  width: 30%;
  height: 30%;
}
.main {
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(4, max-content);
}

.dashboard-info {
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: 1px solid black;
}

.dashboard-info div {
  font-size: 1.5rem;
  align-items: center;
  text-align: center;
}

.dashboard-info-titles {
  border-bottom: 1px solid black;
  font-weight: bold;
  font-size: 1.8rem;
  padding-top: 5%;
  margin: 0;
}

.revenue-by-location {
  grid-row: 2;
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 2%;

  border: 1px solid black;
}

.revenue-by-location h4 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
}

.revenue-by-location h5 {
  font-weight: bold;
  text-decoration: double;
  font-size: 1.2rem;
  margin-top: 1%;
  margin-bottom: 1%;
}

.revenue-by-location-subtitle {
  display: flex;
  flex-direction: row;
}

.revenue-by-location-subtitle div {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
}
.revenue-table {
  grid-column: 1;
  width: 100%;
  padding: 2%;
  margin: auto;
}

.revenue-map {
  grid-column: 2;
  border-left: 1px solid black;
}

.revenue-table td {
  border: 1px solid black;
  padding: 1%;
  width: max-content;
}
.revenue-table tbody {
  border: 1px solid black;
  padding: 1%;
  width: max-content;
}
.country-name {
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}

.data-and-map {
  display: grid;
  grid-template-columns: minmax(max-content, 50%);
  border-top: 1px solid black;
}

.data-and-map img {
  width: 98%;
}

.data-and-map div {
  margin-top: auto;
  margin-bottom: auto;
}

.impressions-grid {
  display: grid;
  grid-template-rows: max-content;
  border: 1px solid black;
  padding: 2%;
}

.impressions-row {
  grid-row: 1;
  display: grid;
  grid-template-rows: max-content;
}

.impressions-header {
  grid-row: 1;
  font-size: 2rem;
  border-bottom: 1px solid black;
}
.impressions-column {
  grid-row: 2;
  display: grid;
  grid-template-columns: minmax(25%, max-content);
  column-gap: 5%;
}

.impressions-info {
  grid-column: 1;
  margin-top: auto;
  margin-bottom: auto;
}

.impression-stats {
  text-align: right;
  padding-right: 5%;
}

.impression-stats h5 {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}

.impressions-chart {
  grid-column: 2;
}

.impressions-chart img {
  grid-column: 2;
  width: 100%;
}

.traffic-row {
  grid-row: 2;
  display: grid;
  grid-template-rows: max-content;
}

.end-statistics {
  grid-row: 4;
  display: grid;
  grid-template-rows: max-content;
}

.revenue-by-location-2 {
  grid-row: 1;
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 2%;
  border: 1px solid black;
}

.revenue-by-location-2 h4 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
}

.revenue-by-location-2 h6 {
  font-weight: bold;
  text-decoration: double;
  font-size: 1.2rem;
  margin-top: 1%;
  margin-bottom: 1%;
}

.revenue-by-location-2-subtitle {
  display: flex;
  flex-direction: row;
}

.revenue-by-location-subtitle-2 div {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
}

.bar-chart {
  max-width: 86.5vw;
  width: minmax(86.5vw, max-content);
}

.bar-chart img {
  width: 98%;
}

.order-statistics {
  grid-row: 2;
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 2%;
  border: 1px solid black;
  height: max-content;
}

.order-statistics-title {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
}

.order-statistics-subtitle {
  font-weight: bold;
  text-decoration: double;
  font-size: 1.2rem;
  margin-top: 1%;
  margin-bottom: 1%;
}

.order-statistics-image {
  display: flex;
  width: 75%;
  height: 75%;
  justify-content: center;
  margin: 0;
}

.order-statistics-image img {
  width: 70%;
  height: 70%;
}
